{
  "name": "gladiator-poker-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "supabase-login": "npx supabase login",
    "supabase-gen": "npx supabase gen types typescript --project-id ijveijhonbyhfdldkuti > types/database.types.ts"
  },
  "resolutions": {
    "cookie": "0.7.2"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@pinia/nuxt": "^0.10.1",
    "@supabase/supabase-js": "^2.49.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "vue-tsc": "2.1.10"
  }
}
